REACT_APP_APIKEY= AIzaSyA0zDYu3Ssgc4f0I6Nf2RumGq3rQU0C9Ds,
REACT_APP_AUTHDOMAIN= chatgpt-f9406.firebaseapp.com,
REACT_APP_PROJECTID= chatgpt-f9406,
REACT_APP_STORAGEBUCKET= chatgpt-f9406.appspot.com,
REACT_APP_MESSAGING_SENDER_ID= 1046472465213,
REACT_APP_APPID= 1:1046472465213:web:7adf8859bd4265260e8354,
REACT_APP_MEASUREMENT_ID= G-W6EWW5H1LT